{
    "compilerOptions": {
        "target": "es2022",
        "lib": ["es5", "es6"],
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "rootDir": "./src",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "baseUrl": "./",
        "paths": {
            "@holafly/core": ["./typings/holafly.d.ts"]
        }
    }
}
